<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFA0"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment Data"
        android:textSize="25dp"
        android:textAlignment="center"/>

    <TextView
        android:textSize="32dp"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:id="@+id/text_view_name"
        android:text=" "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>