<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/edit_text_number1"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="100dp"
        android:hint="Enter 1st Number..."
        android:textSize="32dp"
        android:gravity="bottom"
        android:inputType="numberDecimal"
        />
    <EditText
        android:id="@+id/edit_text_number2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:hint="Enter 2nd Number..."
        android:textSize="32dp"
        android:gravity="bottom"
        android:inputType="numberDecimal"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp">
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:text="+"
        android:textSize="32dp"
        android:id="@+id/btn_add"
        />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            android:text="-"
            android:textSize="32dp"
            android:id="@+id/btn_subtract"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            android:text="x"
            android:textSize="25dp"
            android:id="@+id/btn_multiply"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            android:text="÷"
            android:textSize="32dp"
            android:id="@+id/btn_divide"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/text_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="60dp"
        android:text=""
        android:textAlignment="center"/>
</LinearLayout>